# .env
USER="user"
# 单行变量
NEXT_PUBLIC_API_URL=https://api.example.com/$USER
REDIS_URL=redis://127.0.0.1:6379/0


# 多行变量
NEXT_PUBLIC_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIC+DCCAeCgAwIBAgIJAId4pO9GQz8tMA0GCSqGSIb3DQEBBQUAMIGQMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTUkxEDAOBgNVBAcTB1NhbGVtMRUwEwYDVQQKEwxU
ZXN0IENvbXBhbnkxEjAQBgNVBAsTCVRlc3QgVW5pdDENMAsGA1UEAxMEVGVzdDEh
MB8GCSqGSIb3DQEJARYSYWRtaW5AdGVzdC5jb20wHhcNMjAwNzE3MDk0MzI4WhcN
MzAwNzE1MDk0MzI4WjCBkDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk1JMRgwFgYD
VQQHEw9EZXZlbG9wbWVudCBUZWFtMRUwEwYDVQQKEwxUZXN0IENvbXBhbnkxEjAQ
BgNVBAsTCVRlc3QgVW5pdDENMAsGA1UEAxMEVGVzdDEhMB8GCSqGSIb3DQEJARYS
YWRtaW5AdGVzdC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnd50+I
HzHpCLedG3pJAkBhT4DJF8Kty5kJHpRoaxThx84LsQLkBe8ndLg6PbvzR5Ye5xT1
7NZ7tfVi2vG2uqj9VJ9Wk/ot+ML6XmF6NMWZf5JZ50A1y1a5x5zJYScpSPFUAdOr
JMj3DH27mXfKO7mBHo8PPkxmyKHzbxENo60JAgMBAAGjUDBOMB0GA1UdDgQWBBSf
3/8C/iG+P3hl6/rMr69Jvl8xPDAfBgNVHSMEGDAWgBSf3/8C/iG+P3hl6/rMr69J
vl8xPDAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDANBgkqhkiG9w0BAQUFAAOBgQAW
EO8+c9nW8oBw5x+/KnFnVE0+TxuG6ghRVeElurv3oa6PzyxWcXilRPGO6dX8Xli8
wnZybvjlmMhpl1nJ4Otx0yZ0TyxIAnbCAVXq+EmelHqfDJqJThhtVZxpb1jQZ7DR
OH3A/Xf3OTMOWdu2Ow6hjsjK3hG8Sb54WQQ3DWWK1A==
-----END CERTIFICATE-----$NEXT_PUBLIC_API_URL"
